
name=myscalafxproj
description=Creates a scalaFX project with build support of sbt and dependencies.
organization=myscalafx
version=0.1-SNAPSHOT
package=my.scalafx

sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)
